Melbourne (AFP) - L'Espagnol <START:person> Rafael Nadal, <END> numéro mondial de tennis, contraint à l'abandon sur blessure en quart de finale de l'open d' <START:location> Australie <END> à <START:location> Melbourne <END> face au Croate <START:person> Marin <END>
