Tête de série numéro 5 <START:person> Dominic Thiem <END> a logiquement dominé <START:person> Adrian Mannarino <END> 6-3, 7-5, 6-2. <START:location> L’Autrichien <END> se qualifie pour le deuxième tour où il sera opposé à <START:person> Alex Bolt <END> ou <START:person> Albert Ramos-Vinolas. <END> Voir aussi : ’ ’
