(AFP) = Résultats des demi-finales du tournoi <START:organization> WTA International <END> d'Adelaïde, joué sur surface dure dont la dotation s'élève à 782.900 dollars, <START:date> vendredi <END> en <START:location> Australie <END> : * Simple dames * - Demi-finales - Ashleigh Barty (Aus/N.1) bat <START:person> Danielle Collins <END> (USA) 3-6, 6-1, 7-6 (7/5) <START:person> Dayana Yastremska <END> (Ukr) bat <START:person> Aryna Sabalenka <END> (Blr/N.6) 6-4, 7-6 (7/4)
